FROM php:7.4.0-fpm-alpine as builder
RUN apk add shadow

RUN apk add bash --no-cache openssl mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /var/www
RUN rm -rf /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www
RUN composer install \
            && php artisan key:generate \
            && php artisan cache:clear \
            && chmod -R 775 storage
RUN npm install

RUN ln -s public html

RUN chown -R www-data:www-data /var/www

RUN usermod -u 1000 www-data
USER www-data

FROM php:7.4.0-fpm-alpine
RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www .

EXPOSE 9000

ENTRYPOINT ["php-fpm"]
